<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
             content="width=device-width, initial-scale=1.0">
             <style>
                 body{
                     border:2px solid grey;
                     margin:20px;
                     padding:30px
                 }
                 .img-container {
                 text-align:center;
                 display:block;
             }
             h1{
                 text-align: center;
             }
             p{
                width:100%;
             height:100px;          
             background-color:gray;
             padding:30px;
             width:auto;
            color:white;
            margin:20px;
             }
             </style>
             </head>
              <body style="background-color:#ccc;">
                <h1>CSS margin Example 1</h1>
                <div class="img-container">
                <img src="../images/intro css.png" alt="css" width="540px" height="450px">
                </div>
                <p><b>
                    CSS is short for Cascading Style Sheets, and is the preferred 
                    way for setting the look and feel of a website.
                     Cascading Style Sheets (CSS) is a markup language
                      responsible for how your web pages will look like.
                       It controls the colors, fonts, and layouts of your website 
                       elements.<br>
                       CSS is short for Cascading Style Sheets, and is the preferred 
                       way for setting the look and feel of a website. 
                       Cascading Style Sheets (CSS) is a markup language 
                       responsible for how your web pages will look like. 
                       It controls the colors, fonts, and layouts of your website 
                       elements.



  
                </b></p>

    
</html>