<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        *{
            padding: 10px;
        }
        #col1{
            margin:10px 0px 10px 0px;
            height:100px;
            background-color: rgb(26, 116, 96);
        }
        #col2{margin-bottom: 10px;
            height:410px;
            background-color: rgb(203, 221, 42);
        }
        #col3{
            height:195px;
            background-color: rgb(46, 114, 192);
        }
        #col4{
            margin-top: 10px;
            height:195px;
            background-color: rgb(177, 35, 54);
        }
        #col5{
            margin-top:5px ;
            height:75px;
            background-color: rgb(3, 19, 15);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="col1"></div>
        </div>
        <div class="row">
            <div class="col-md-8" id="col2"></div>
            <div class="col-md-4" >
                <div class="row" id="col3"></div>
                <div class="row" id="col4"></div>
            </div>
        </div>
        <div class="row">
            <div class="col"id="col5"></div>
        </div>
        
    </div>
    
</body>
</html>