<!DOCTYPE html>
<html>
<head>
<title>html layout
</title>
<style>
    body{
        border:8px solid rgb(240, 237, 237);
        
        padding:0.8%;
    }

#header{
margin-left:1%;
width:97%;
background-color:gray;
color:white;
font-size: 30px;
padding-top:1.8%;
padding-bottom:2%;
text-align:center;
}

#banner{
margin-top:1%;
margin-left:1%;
width:97%;
background-color:aqua;
font-size: 40px;
color:green;
padding-top:15%;
padding-bottom:15%;
text-align:center;}

h2{
    text-align:center;
}

#circle{
border-radius:50%;
margin-top:1%;
margin-left:4%;
background-color:goldenrod;
color:white;
padding:10%;
text-align:center;
float:left;
}

#main{
margin-top:1%;
margin-left:1%;
width:48%;
background-color:violet;
color:white;
font-size: 30px;
padding-top:15%;
padding-bottom:13%;
text-align:center;
float:left;}

#article{
margin-top:1%;
margin-left:1%;
width:48%;
background-color:tomato;
color:white;
padding-top:4.2%;
padding-bottom:4.2%;
text-align:center;
float:right;}

#rect{
margin-top:3%;
margin-left:6%;
width:18%;
background-color:lightsalmon;
color:white;
padding-top:9%;
padding-bottom:9%;
text-align:center;
float:left;}

#foot{
margin-top:3%;
margin-left:1%;
width:97%;
background-color:cadetblue;
color:white;
padding-top:1%;
padding-bottom:1%;
text-align:center;
}

#sec1{margin-top:90px;
width:97%;}
#sec2{margin-top:385px;
width:97%;}
#sec3{margin-top:490px;
width:97%;}
#sec4{margin-top:330px;
width:97%;
margin-bottom:50px;}

</style>
</head>
<body>
<div id="header">
Header
</div>

<div id="banner">
Banner
</div>


<div id="sec1">
<h2>Section-1</h2>
	<div id="circle">
	</div>
	<div id="circle">
	</div>
	<div id="circle">
	</div>
	<div id="circle">
	</div>
</div>


<div id="sec2">
<h2>Section-2</h2>

	<div id="main">
	Main Content
	</div>
	<div id="right">
		<div id="article">
			Article-1
		</div>
		<div id="article">
			Article-2
		</div>
		<div id="article">
			Article-3
		</div>
	</div>
</div>

<div id="sec3">
<h2>Section-3</h2>
	<div id="s3">
		<div id="rect">
		</div>
		<div id="rect">
		</div>
		<div id="rect">
		</div>
		<div id="rect">
		</div>
	</div>
</div>

<div id="sec4">
<h2>Section-4</h2>
<div id="foot">
Footer
	</div></div>

</body>
</html>