<!DOCTYPE html>
<html en="lang">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
         content="width=device-width, initial-scale=1.0">
         <title>Image map</title>
         <style>
        
         nav{
             width:90%;
            margin: 50px 200px 50px 50px;
                  
             background-color:#404040;
             padding:10px;
             border-width:6px 4px 4px 4px;
             border-style: solid;
             border-color:white ;
         }
         .img-container {
                 text-align:center;
                 display:block;
                
             }
            a{font-weight: bold;
            font-size: 23px;
            padding:25px;
            text-decoration: none;
            color:white ;}
         </style>
        </head>
        <body style="background-color: paleturquoise;">
           <center>
            <nav>
                <a href="index.html" target="_blank">HOME &nbsp&nbsp&nbsp |</a> 
                <a href=" https://pallavisolanki2000.github.io/practical1/" target="_blank">PRACTICAL-1&nbsp&nbsp&nbsp |</a> 
                <a href=" https://pallavisolanki2000.github.io/practical2/" target="_blank">PRACTICAL-2 &nbsp &nbsp&nbsp|</a> 
                <a href=" https://pallavisolanki2000.github.io/Fullstack-3practical/" target="_blank">PRACTICAL-3 &nbsp&nbsp&nbsp |</a>
                <a href="https://pallavisolanki2000.github.io/practical4/" target="_blank">PRACTICAL-4  &nbsp&nbsp&nbsp|</a> 
                <a href="https://pallavisolanki2000.github.io/practical5/" target="_blank">PRACTICAL-5</a> 
                 </nav> 
         
             <h2>Introduction to Front-End Technology</h2>
             <div class="img-container">
             <img src="../images/practical 5.jpg " alt=practical5 usemap="#workmap" ></div>
             <map name="workmap">
                <area shape="rect" coords="18,8,173,169" alt="html" href="../p/h.html" target="_blank">
                <area shape="circle" coords="289,92,84" alt="css" href="../p/css.html"target="_blank">
                <area shape="rect" coords="22,197,172,338" alt="html" href="../p/java script.html" target="_blank">
                <area shape="poly" coords="231,225,286,201,346,222,337,299,289,326,238,300" alt="html" href="../p/Bootstarp.html" target="_blank">

            </map>
            <br>
            <br>
            <span style="color:red;font-size: medium;">Click on any part of the logo to know more about the Technology</span>
            </center>
        
        
        
        </body>
</html>