<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
        background-color:peachpuff;
        }
    
#topic{
color:white;
font-size:30px;
margin-top:20px;
margin-bottom:70px;
margin-left:50px;
color:green;
}
h3{
text-align:center;
}
#html{
margin-left:3%;
margin-right:2%;
width:22%;

height:auto;
background-color:white;
border-radius:2%;
float:left;

}
#html img{
	width:90%;
	margin:5%;
	border-radius:2%;}
#html p{
overflow:hidden;
text-align:justify;
margin:6%;
}
#css{
margin-right:2%;
width:22%;

height:auto;
background-color:white;
border-radius:2%;
float:left;}
#css img{
	width:90%;
	margin:5%;
	border-radius:2%;}
#css p{
overflow:hidden;
text-align:justify;
margin:6%;
}
#js{
margin-right:2%;
width:22%;
height:auto;
background-color:white;
border-radius:2%;
float:left;}
#js img{
	width:90%;
	margin:5%;
	border-radius:2%;}
#js p{
overflow:hidden;
text-align:justify;
margin:6%;
}
#bootstrap{
margin-right:3%;
width:22%;
height:auto;
background-color:white;
border-radius:2%;
float:left;}
#bootstrap img{
	width:90%;
	margin:5%;
	border-radius:2%;}
#bootstrap p{
text-overflow:ellipsis;
overflow:hidden;
text-align:justify;
margin:6%;
}
a{margin:6%;
display:block;
width:85%;
color:white;
background-color:red;
border-radius:5px;
text-decoration:none;
text-align:center;
padding:2%;
}
a:hover{
background-color:blue;}
.main{
margin-bottom:5vh;
}
</style>

</head>
<body>
    <div id="topic">
        PRACTICAL-6: CREATE FOLLOWING LAYOUT USING  CSS LAYOUT PROPERTY 
        </div>
        <div class="main">
        <div id="html">
        <img src="../images/intro html1.jpg">
        <h3>Introduction to HTML</h3>
        <p>HTML stands for Hypertext Markup Language and it is the most widely used language to write webPages. Hypertext refers to the way in which Web web Pages (html documents) are linkes together thus the link avaliable on a webPage is called Hypertext... </p>
        <div class="read">
        <a href="../p/h.html" target="_blank">Read More</a>
        </div>
        </div>
        
        <div id="css">
        <img src="../images/intro css.png"> 
        <h3>Introduction to CSSs</h3>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and...</p>
        <div class="read">
        <a href="../p/css.html" target="_blank">Read More</a>
        </div>
        </div>
        
        <div id="js">
        <img src="../images/intro js.jpg">
        
        <h3>Introduction to JavaScript</h3>
        <p>JavaScript is a very powerful client-side scripting language . JavaScript is used mainly for enhancing the interaction of a user with the webpage .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  In other words, you can make your webpage more lively and interactive, with the help of JavaScript.... </p>
        <div class="read">
        <a href="../p/java script.html" target="_blank">Read More</a>
        </div>
        </div>
        
        <div id="bootstrap">
        <img src="../images/bootstrap.jpg">
        <h3>Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source tool collection for creating responsive websites  and web applications. It is the most popular HTML , CSS , and JavaScript framework for developing responsive , mobile-first web sites .It solves many problems which .... </p>
        <div class="read">
        <a href="../p/Bootstarp.html" target="_blank">Read More</a>
        </div>
        </div>
        </div>
    
</body>
</html>
